.inspiration__content {
    margin-top: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 150px;
}

@font-face {
    font-family: 'Rimma Sans';
    src: url('/fonts/RIMMA_SANS-BOLD.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.inspiration-text {
    color: #BEDB45;
    font-size: 43px;
    font-family: 'Rimma Sans';
    margin-top: 10px 0;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin-top: -250px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1300px;
}

.image-item {
    width: 350px; /* Fixed width for all items */
    height: 250px; /* Fixed height for all items */
    box-sizing: border-box;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center; /* Center image vertically */
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

.image-item p {
    display: none; /* Hide captions in the gallery */
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    margin-bottom: 20px; /* Add space between image and caption */
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.caption {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
}


@media (max-width: 768px) {
    .inspiration__content {
        padding-top: 100px;
    }

    .inspiration-text {
        font-size: 30px;
        margin-top: -150px;
    }

    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .image-item {
        width: 100%;
        max-width: 90%;
    }

    .modal-content {
        width: 90%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .inspiration-text {
        font-size: 25px;
    }

    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .image-item {
        width: 100%;
        max-width: 90%;
    }

    .modal-content {
        width: 95%;
        height: auto;
    }
}
