.team__content {
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@font-face {
    font-family: 'Rimma Sans';
    src: url('/fonts/RIMMA_SANS-BOLD.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.team__content p {
    color: #1C199A;
    font-size: 36px;
    font-family: 'Rimma Sans';
    src: url('/fonts/RIMMA_SANS-BOLD.ttf') format('truetype');
    margin-top: 10px 0px;
    margin-left: 60px;
    text-align: left;  /* Aligns the text to the left */
    width: 100%;  /* Ensures the <p> tag takes the full width of the container */
    max-width: 1000px;
}

.team-gallery {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  /* This centers the cards horizontally */
    gap: 20px;
    max-width: 1000px;
}

.team-item {
    width: 300px;  /* Fixed width */
    height: 320px;  /* Fixed height */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #BEDB45;
    padding: 10px;
    border-radius: 15px;
    box-sizing: border-box;  /* Include padding and border in the element's total width and height */
    background-color: #BEDB45;
}

.team-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #BEDB45;
    margin-bottom: 10px;
    border-radius: 15px;
}

.team-details {
    padding: 10px;
    flex-grow: 1;  /* This makes the details section take up the remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-details h2 {
    font-family: 'Rimma Sans';
    src: url('/fonts/RIMMA_SANS-BOLD.ttf') format('truetype');  
    margin: 0px 0 5px;
    font-size: 1.2em;
}

.team-details p {
    margin: 0;
    font-size: 1em;
    color: #000000;
}
